 ```json
 {
   "version": 2,
   "builds": [
     {
       "src": "1.py",  // Or whatever your main app file is named
       "use": "@vercel/python",
       "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }  // or 3.10, 3.11, etc.
     }
   ],
   "routes": [
     {
       "src": "/(.*)",
       "dest": "1.py" // Or whatever your main app file is named
     }
   ],
    "functions": {
     "api/hello.py": { "memory": 512, "maxDuration": 30 }
   },
    "env": {
     "GEMINI_API_KEY": "@gemini_api_key"
   }
 }
 ```
